<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Install TTF/OTF Fonts on Your iPhone/iPad (CUSTOM iOS FONT)</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;border-width:0;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}
sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
</style>

<style>


@font-face {
	font-family: 'SuisseIntl';
	src: url('http://sub.pentacom.jp/custom-ios-fonts/font/SuisseIntl-Bold-WebXL.woff');
	font-weight:bold;
}
@font-face {
	font-family: 'SuisseIntl';
	src: url('http://sub.pentacom.jp/custom-ios-fonts/font/SuisseIntl-Medium-WebXL.woff');
	font-weight:normal;
}

html{
	font-size:16px;	
}
html,body{
	height:100%;
	box-sizing: border-box;	
}

body{
	background: #e3e4e5;		
	font-family: SuisseIntl;
	color:#ffffff;
	-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
	letter-spacing:0.015em;
}

.wrapper-top:before,.wrapper-bottom:before{
	content:'';display:block;height:20px;width:20px;
	
}
.wrapper{
	position:relative;	
	max-width:600px;
	width:600px;
	margin-left:auto;
	margin-right:auto;

	background: #0063e0;	
	border-radius: 20px;
	/*margin-top: 20px;
	margin-bottom: 20px;*/	
	/*box-shadow: 2px 2px 0px 0px #0f0a12;
	border: 1px solid #0f0a12;*/

}

h1{
	font-weight:bold;
	font-size:3em;
	text-align:center;
	padding-top:50px;
	line-height:1.1;
}

h2{

	font-size:1em;
	text-align:center;
	margin-top:20px;
	line-height:1.4;
	padding:0 10px;
	color:#98bfee;
}

form#upload{
	margin-top:40px;
	text-align:center;
}

.button-upload{
	width:220px;
	height:220px;
	display:inline-block;
	position:relative;
	overflow:hidden;
}
.button-upload:hover{
	opacity:.6;
}
#file{
	position:absolute;top:0;left:0;
	width:220px;height:220px;font-size:220px;z-index:10;opacity:0;
}
input[type=file],input::-webkit-file-upload-button{
	cursor: pointer; 
}
.button-upload-image{
	width:220px;
	height:220px;
	position: relative;
	pointer-events:none;	

}
.button-upload-image path{fill:#98bfee;}
.button-upload-image polygon{fill:#fff;}


h3{
	margin-top:20px;
	text-align:center;
	font-size:.75em;
	line-height:1.6;
	color:#98bfee;
}

a{
	color:inherit;
}
h3 a:hover{
	color:#fff;

}

.ad{
	text-align:center;
	max-width:500px;
	width:100%;
	overflow:hidden;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	display:none;
	
}

.icons{
	margin-top:60px;
	text-align:center;
	max-width:276px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}
.icons svg{
	width:100%;
	height:auto;
	

}
.icons svg path{
	fill:#0a0d12;
}

.footer{
	margin-top:40px;
	text-align:center;
	padding-bottom:	40px;
		line-height:1.6;

}
.footer a{
	text-decoration:none;

}
.footer a:hover{
	text-decoration:underline;
}

.copy{
	font-size:.75rem;
}




@supports (display: grid) and (grid-template-rows: max-content) {
	body {
		display: grid;
		grid-template-rows: auto max-content auto;
	}

}


@media screen and (max-width: 620px) {
	.wrapper{
		border-radius: 0px;
		margin-top: 0px;
		margin-bottom: 0px;	
		width:auto;	
	}
	body{
		background: #0063e0;
		display: block;
	}
	.wrapper-top:before,.wrapper-bottom:before{
		display:none;
		
	}		
}





</style>

</head>
<body>



<div class="wrapper-top"></div>
<div class="wrapper">

	<h1>CUSTOM iOS FONTS</h1>

	<h2>TTF/OTF font to .mobileconfig online converter<br> You can install any font on your iPhone/iPad.</h2>


	<form action="http://sub.pentacom.jp/custom-ios-fonts/convert.php" target="ifm" method="post" enctype="multipart/form-data" name="upload" id="upload">

		<div class="button-upload" >


			<svg  class="button-upload-image" version="1.1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="180" height="180" viewBox="0 0 180 180" overflow="visible" enable-background="new 0 0 180 180" xml:space="preserve">

				<polygon points="125,84 96,84 96,55 84,55 84,84 55,84 55,96 84,96 84,125 96,125 96,96 125,96 	"/>

				<path  d="M6,22H0v8h6V22z M102,180h8v-6h-8V180z M86,180h8v-6h-8V180z M70,180h8v-6h-8V180z M54,180h8v-6h-8V180z
					 M38,180h8v-6h-8V180z M0,10v4h6v-4c0-2.206,1.794-4,4-4h4V0h-4C4.477,0,0,4.479,0,10z M150,6h8V0h-8V6z M134,180h8v-6h-8V180z
					 M150,180h8v-6h-8V180z M118,180h8v-6h-8V180z M102,6h8V0h-8V6z M86,6h8V0h-8V6z M134,6h8V0h-8V6z M118,6h8V0h-8V6z M54,6h8V0h-8V6z
					 M38,6h8V0h-8V6z M22,6h8V0h-8V6z M70,6h8V0h-8V6z M22,180h8v-6h-8V180z M174,46h6v-8h-6V46z M174,126h6v-8h-6V126z M174,110h6v-8
					h-6V110z M174,94h6v-8h-6V94z M174,142h6v-8h-6V142z M170,0h-4v6h4c2.206,0,4,1.794,4,4v4h6v-4C180,4.479,175.523,0,170,0z M6,38H0
					v8h6V38z M174,158h6v-8h-6V158z M174,78h6v-8h-6V78z M174,62h6v-8h-6V62z M174,30h6v-8h-6V30z M6,70H0v8h6V70z M174,170
					c0,2.206-1.794,4-4,4h-4v6h4c5.523,0,10-4.477,10-10v-4h-6V170z M6,86H0v8h6V86z M6,54H0v8h6V54z M6,102H0v8h6V102z M6,170v-4H0v4
					c0,5.523,4.477,10,10,10h4v-6h-4C7.794,174,6,172.206,6,170z M6,150H0v8h6V150z M6,134H0v8h6V134z M6,118H0v8h6V118z"/>
			</svg>


			<input type="file" name="upfile" accept=".ttf,.otf"  onchange="checkSize(this);" id="file">
		</div>
		
		<h3>TTF/OTF Max Size = 2MB <br><a href="http://sub.pentacom.jp/custom-ios-fonts/Monoceros-Bold.mobileconfig" target=_blank>Sample Font</a></h3>
		<input type="hidden" name="MAX_FILE_SIZE" value="2000000">
		<input type="submit" value="Upload Font"  id="btnsubmit" style="display:none;">
		<input type="hidden" name="action" value="upload">
		
	</form>



	<!-- converter_small -->
	<!--
	<div class="ad">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

		<ins class="adsbygoogle"
		     style="display:inline-block;width:468px;height:60px"
		     data-ad-client="ca-pub-3317227995277969"
		     data-ad-slot="4854714559"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	-->





	<div class=icons>
		<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
			 y="0px" width="276.407px" height="67.2px" viewBox="0 0 276.407 67.2"
			 overflow="visible" enable-background="new 0 0 276.407 67.2" xml:space="preserve">
			 

				
				
				
			
		<polygon fill="#FFFFFF" points="3.032,2.1 36.532,3.1 52.532,20.1 53.282,62.85 51.032,66.1 3.282,65.35 0.782,63.1 "/>
		<polygon fill="#FFFFFF" points="93.032,1.6 126.282,3.1 143.031,18.85 143.781,63.1 139.531,65.6 93.282,66.1 92.282,62.35 "/>
		<polygon fill="#FFFFFF" points="183.031,2.35 211.281,2.35 215.531,4.35 216.531,61.85 211.906,66.475 185.031,65.1 181.781,63.1 
			"/>
		<polygon fill="#FFFFFF" points="232.781,2.6 274.531,3.6 274.781,62.6 230.781,62.6 229.281,59.35 229.281,4.1 "/>
		<path d="M276.406,62.174V5.225c0-2.775-2.25-5.025-5.023-5.025h-38.525c-2.775,0-5.025,2.25-5.025,5.025v56.949
			c0,2.776,2.25,5.025,5.025,5.025h38.525C274.156,67.2,276.406,64.951,276.406,62.174z M231.182,61.337V6.063h41.875v55.274H231.182z
			 M251.072,64.268c0-0.577,0.469-1.047,1.047-1.047s1.047,0.47,1.047,1.047c0,0.578-0.469,1.047-1.047,1.047
			S251.072,64.846,251.072,64.268z"/>
		<path d="M211.832,0h-25.6c-3.094,0-5.602,2.507-5.602,5.6v56c0,3.093,2.508,5.6,5.602,5.6h25.6c3.092,0,5.6-2.507,5.6-5.6v-56
			C217.432,2.507,214.924,0,211.832,0z M214.232,61.6c0,1.326-1.076,2.4-2.4,2.4h-25.6c-1.326,0-2.4-1.074-2.4-2.4v-56
			c0-1.326,1.074-2.4,2.4-2.4h4c0.441,0,0.799,0.358,0.799,0.801c0,1.325,1.074,2.399,2.4,2.399h11.199c1.326,0,2.4-1.074,2.4-2.399
			c0-0.442,0.359-0.801,0.801-0.801h4c1.324,0,2.4,1.074,2.4,2.4V61.6z"/>
		<path d="M116.114,24.825l-1.057,3.221c-0.806,0.242-1.591,0.555-2.316,0.958l-2.995-1.511l-2.24,2.238l1.51,2.996
			c-0.403,0.726-0.714,1.512-0.957,2.316l-3.221,1.057v3.221l3.221,1.059c0.242,0.805,0.554,1.59,0.957,2.314l-1.434,2.996l2.239,2.24
			l2.996-1.51c0.724,0.402,1.535,0.712,2.34,0.955l1.032,3.222h3.221l1.058-3.222c0.805-0.241,1.615-0.553,2.34-0.955l2.97,1.432
			l2.265-2.238l-1.536-2.995c0.403-0.726,0.715-1.534,0.957-2.34l3.146-0.958V36.1l-3.222-1.057c-0.242-0.805-0.554-1.591-0.956-2.316
			l1.434-2.996l-2.239-2.238l-2.996,1.511c-0.724-0.403-1.534-0.716-2.34-0.958l-0.957-3.221H116.114z M117.725,32.073
			c3.141,0,5.637,2.496,5.637,5.637c0,3.142-2.497,5.639-5.637,5.639s-5.638-2.497-5.638-5.639
			C112.087,34.569,114.584,32.073,117.725,32.073z"/>
		<path d="M143.74,17.127L127.559,1.483c-0.852-0.823-1.99-1.283-3.176-1.283H94.884c-2.523,0-4.568,2.045-4.568,4.568v57.863
			c0,2.523,2.045,4.568,4.568,4.568h45.681c2.523,0,4.568-2.045,4.568-4.568V20.411C145.133,19.171,144.631,17.987,143.74,17.127z
			 M127.753,5.907l11.423,11.043h-11.423V5.907z M142.088,62.631c0,0.839-0.684,1.523-1.523,1.523H94.884
			c-0.839,0-1.522-0.685-1.522-1.523V4.768c0-0.839,0.683-1.522,1.522-1.522h29.499c0.113,0,0.217,0.038,0.325,0.062V16.95
			c0,1.679,1.366,3.045,3.045,3.045h14.249c0.041,0.136,0.086,0.271,0.086,0.416V62.631z"/>
		<path d="M53.424,17.127L37.243,1.483C36.391,0.66,35.253,0.2,34.067,0.2H4.568C2.045,0.2,0,2.245,0,4.768v57.863
			C0,65.155,2.045,67.2,4.568,67.2H50.25c2.523,0,4.568-2.045,4.568-4.568V20.411C54.817,19.171,54.315,17.987,53.424,17.127z
			 M37.437,5.907L48.861,16.95H37.437V5.907z M51.772,62.631c0,0.839-0.683,1.523-1.522,1.523H4.568c-0.839,0-1.522-0.685-1.522-1.523
			V4.768c0-0.839,0.683-1.522,1.522-1.522h29.499c0.113,0,0.217,0.038,0.325,0.062V16.95c0,1.679,1.366,3.045,3.045,3.045h14.25
			c0.04,0.136,0.085,0.271,0.085,0.416V62.631z"/>
		<path d="M158.287,43.237c-0.641,0-1.131-0.528-1.131-1.131c0-0.301,0.113-0.604,0.34-0.791l6.67-6.406l-6.67-6.405
			c-0.453-0.452-0.453-1.169,0-1.583c0.414-0.414,1.092-0.451,1.545-0.037l7.535,7.197c0.453,0.414,0.453,1.13,0.039,1.582
			l-0.039,0.037l-7.535,7.235C158.852,43.124,158.588,43.237,158.287,43.237z"/>
		<path d="M68.287,43.237c-0.641,0-1.13-0.528-1.13-1.131c0-0.301,0.113-0.604,0.339-0.791l6.669-6.406l-6.669-6.405
			c-0.452-0.452-0.452-1.169,0-1.583c0.415-0.414,1.093-0.451,1.545-0.037l7.536,7.197c0.452,0.414,0.452,1.13,0.038,1.582
			L76.577,35.7l-7.536,7.235C68.853,43.124,68.589,43.237,68.287,43.237z"/>

		<path d="M35.835,25.405H15.699v1.232c0.252,0.03,0.621,0.101,1.105,0.205c0.484,0.104,0.874,0.221,1.169,0.348
			c0.41,0.179,0.681,0.402,0.813,0.672c0.132,0.268,0.197,0.58,0.197,0.938v15.811c0,0.411-0.073,0.747-0.221,1.01
			c-0.147,0.264-0.411,0.47-0.79,0.617c-0.2,0.084-0.553,0.154-1.059,0.213s-0.911,0.104-1.216,0.134v1.232h12.082v-1.232
			c-0.4-0.043-0.803-0.103-1.208-0.183c-0.405-0.078-0.724-0.164-0.956-0.26c-0.4-0.168-0.671-0.387-0.813-0.654
			c-0.142-0.27-0.213-0.594-0.213-0.972v-7.424h2.227c0.664,0,1.231,0.082,1.706,0.245c0.474,0.163,0.863,0.413,1.168,0.75
			c0.2,0.222,0.442,0.671,0.727,1.351c0.284,0.679,0.447,1.255,0.49,1.729h1.2v-9.43h-1.2c-0.054,0.442-0.204,0.972-0.451,1.588
			c-0.248,0.616-0.503,1.056-0.766,1.318c-0.358,0.37-0.769,0.625-1.232,0.767c-0.463,0.143-1.011,0.213-1.643,0.213H24.59v-8.781
			h3.485c0.441,0,0.925,0.016,1.451,0.048c0.526,0.031,0.946,0.067,1.261,0.109c0.694,0.095,1.427,0.632,2.2,1.614
			c0.773,0.979,1.312,1.906,1.617,2.777h1.231V25.405z"/>



		<!--

		<path d="M195.779,8.797c0.354,0.354,0.354,0.928,0,1.281l-9.193,9.192c-0.354,0.354-0.928,0.354-1.281,0
			c-0.354-0.354-0.354-0.928,0-1.281l9.193-9.192C194.852,8.443,195.426,8.443,195.779,8.797z M201.215,8.974l-10.496,10.495
			c-0.354,0.354-0.354,0.928,0,1.281c0.354,0.354,0.928,0.354,1.281,0l10.496-10.495c0.354-0.354,0.354-0.928,0-1.281
			C202.143,8.62,201.568,8.62,201.215,8.974z M188.332,21.856l-2.85,2.851c-0.354,0.354-0.354,0.928,0,1.282
			c0.354,0.354,0.928,0.354,1.281,0l2.85-2.851c0.354-0.354,0.354-0.928,0-1.282C189.26,21.502,188.686,21.502,188.332,21.856z
			 M243.498,8.797l-9.193,9.192c-0.354,0.354-0.354,0.928,0,1.281c0.354,0.354,0.928,0.354,1.281,0l9.193-9.192
			c0.354-0.354,0.354-0.928,0-1.281C244.426,8.443,243.852,8.443,243.498,8.797z M250.215,8.974l-10.496,10.495
			c-0.354,0.354-0.354,0.928,0,1.281c0.354,0.354,0.928,0.354,1.281,0l10.496-10.495c0.354-0.354,0.354-0.928,0-1.281
			C251.143,8.62,250.568,8.62,250.215,8.974z M237.332,21.856l-2.85,2.851c-0.354,0.354-0.354,0.928,0,1.282
			c0.354,0.354,0.928,0.354,1.281,0l2.85-2.851c0.354-0.354,0.354-0.928,0-1.282C238.26,21.502,237.686,21.502,237.332,21.856z"/>



			
		
		<path  d="M206.049,33.482c-0.14-0.307-0.444-0.502-0.779-0.502h-3.429v-9.058c0-0.473-0.384-0.856-0.856-0.856h-3.428
			c-0.474,0-0.857,0.384-0.857,0.856v9.058h-3.428c-0.336,0-0.641,0.197-0.779,0.502c-0.142,0.307-0.086,0.665,0.135,0.92l5.998,6.854
			c0.163,0.187,0.398,0.294,0.645,0.294c0.247,0,0.482-0.109,0.646-0.294l5.999-6.854C206.136,34.149,206.188,33.789,206.049,33.482z
			 M208.543,45.236h-18.547c-0.518,0-0.938,0.42-0.938,0.938v0.833c0,0.519,0.42,0.938,0.938,0.938h18.547
			c0.518,0,0.937-0.42,0.937-0.938v-0.833C209.479,45.656,209.061,45.236,208.543,45.236z M258.573,33.482
			c-0.139-0.307-0.443-0.502-0.779-0.502h-3.428v-9.058c0-0.473-0.384-0.856-0.857-0.856h-3.428c-0.474,0-0.856,0.384-0.856,0.856
			v9.058h-3.429c-0.335,0-0.64,0.197-0.779,0.502c-0.141,0.307-0.086,0.665,0.135,0.92l5.999,6.854
			c0.163,0.187,0.398,0.294,0.645,0.294c0.247,0,0.482-0.109,0.645-0.294l5.999-6.854C258.66,34.149,258.713,33.789,258.573,33.482z
			 M261.068,45.236h-18.547c-0.518,0-0.938,0.42-0.938,0.938v0.833c0,0.519,0.42,0.938,0.938,0.938h18.547
			c0.517,0,0.937-0.42,0.937-0.938v-0.833C262.005,45.656,261.585,45.236,261.068,45.236z"/>
		-->		
		
		</svg>

	</div>

	<div class="footer">
	<a href=http://sub.pentacom.jp/custom-ios-fonts/howto.html>Help</a>  &nbsp;/&nbsp;  
	<a href="http://www.pentacom.jp/pentacom/cgi/mail.php?about=fontconv">Contact Us</a> <br>
	<a href="http://www.pentacom.jp/pentacom/" class="copy">&copy; pentacom.jp</a>
	</div>

</div>
<div class="wrapper-bottom"></div>













<!-- middle
<style>
.table-outer{
	height:100%;
	margin-left:auto;
	margin-right:auto;
	border-collapse: collapse;
	border-spacing: 0;
}
.table-outer-top:before, .table-outer-bottom:before{
	content:'';display:block;height:20px;width:20px;
}
@media screen and (max-width: 620px) {
	.table-outer{
		height:auto;
	}
	.table-outer-top:before, .table-outer-bottom:before{
		height:0;
	}		
}
</style>

<script>

	$(".wrapper").wrap("<table border='0' cellspacing='0' class='table-outer'><tr><td  class='table-outer-middle' valign='middle'></td></tr></table>");
	$(".table-outer").prepend("<tr><td class='table-outer-top'></td></tr>").append("<tr><td class='table-outer-bottom'></td></tr>");
	$(".wrapper").show(0);

</script>
 -->



















<style>
#dialog{
	width:100%;
	height:100%;
	position:fixed;
	top:0;left:0;
	background:rgba(0,0,0,.9);
	display:none;
	z-index: 20;
}
.dialog-main{
	width:100%;
	height:auto;
	max-width:500px;

	background:#fff;
	text-align:center;
	padding: 50px 30px 40px 30px;
	box-sizing:border-box;
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	top: 50%;    
	border-radius:4px;
	color:#222;
}
.dialog-close{
	background: #222;
	color: #fff;
	border: none;
	line-height: 2.5em;
	font-size: 1em;
	width: 270px;
	font-weight: bold;
	margin-top: 40px;
	border-radius:4px;max-width: 100%;
	cursor: pointer; 
}
.dialog-main img{margin-bottom:20px;    max-width: 100%;}



.dialog-howto{
	background: #000;
	color: #fff;
	width: 18px;
	height: 18px;
	text-decoration: none;
	display: inline-block;
	line-height: 18px;
	font-size: 14px;
	border-radius: 9px;
	position: relative;
	top: -1px;
}
</style>




<div id="dialog">
<div class="dialog-main">
	<img src=http://sub.pentacom.jp/custom-ios-fonts/img/icons2.svg><br>
	Send the .mobileconfig to your iPhone/iPad to install. <a class="dialog-howto" href="howto.html" target=_blank>?</a><br>
	<button  class="dialog-close" onclick="$('#dialog').hide();">Close</button>
</div>
</div>


<iframe style="width:1px;height:1px;position:absolute;top:0;" frameborder="0" name="ifm" id="ifm" style="opacity:.01;" ></iframe>

<script>
function checkSize(obj){

	if(   document.upload.upfile.value ){
		if( document.upload.upfile.value.match(/(.ttf|.otf)/i) ){
		}else{
			setTimeout(function(){alert('Bad File!');},300);
			setTimeout(function(){   document.upload.reset();   },300);
			return false;
		}
	}

	if(obj.files){
		if( obj.files[0].size > 1000*1000*2){
			document.upload.submit();
			setTimeout(function(){   $('#dialog').fadeIn(600);    },300);
			setTimeout(function(){   document.upload.reset();   },1000);
			return false;
		}else{
			document.upload.submit();
			setTimeout(function(){   $('#dialog').fadeIn(600);    },300);
			setTimeout(function(){   document.upload.reset();   },1000);
			return false;
		}
	}else{
			document.upload.submit();
			setTimeout(function(){   $('#dialog').fadeIn(600);    },300);
			setTimeout(function(){   document.upload.reset();   },1000);
			return false;
	}
}



</script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15462599-10', 'pentacom.jp');
  ga('send', 'pageview');

</script>







</body>
</html>
